{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "jsx": "react",
    "lib": [
      "dom",
      "es2017"
    ]
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}